
  <!-- @import partials/head--> 
  <body>

    
    <!-- @import partials/header-->
     <main class="mainabout">
<!--
      <div class="marqueeabout">
        <span class="marquee-textabout">Texto a ser exibido em loop</span>
      </div>
    -->
    
      <div class="gridcontainer2"> 

     

    
    <section class="franciscojanesfoto2" >
      <img class="fotografiabio" alt="Francisco Janes digital photography" src="assets/franciscojanesfoto.png">
    </section> 


 <section id="biografiaabout">
  <p class="textodestaque">  I'm a product designer enthusiastic about solving problems, discussing ideas and collective evolution, contributing to the improvement of people. </p>

</section>

<div class="textodescritivo" >
<p class="descricaobio"> I was born in Madeira Island and moved to Lisbon to build a career as a Product Designer. I have a degree in Communication Design and did Erasmus in Frankfurt.

  Currently, I'm attending a Post-Graduation in Digital Experience Design. This course has provided me with great tools to strengthen my ambitions in building a career around developing innovative digital products and services.
  
   </p>

  
  </div>

  <section class="experience-about">

    <h1>EXPERIENCE</h1>
<div class="experience-content-about"> 
    <figure class="area-logo-about">
      <img class="logo-about" alt="Francisco Janes digital photography" src="assets/nini.svg">
    </figure> 

    <div class="descricao-experience-about"> 
      <h2>UX/UI DESIGNER</h2>
      <p class="texto-experience-about">The Design Center intends, in an active and dynamic way, to assume itself as a hub and laboratory of ideas, as well as a development and innovation center where all artistic expressions and thoughts can meet.The design center was created by Madeiran designer Nini Andrade Silva, an interior designer and Portuguese painter, who has worked on designing hotels all over the world, from Colombia, Brazil, USA and Portugal.Main functions∙</p>

    </div>
  </div>

   </section>

   
    </main>
    <!-- @import partials/footer-->
</body>

</html>

