
  <!-- @import partials/head--> 
  <body>

    
    <!-- @import partials/header-->
    <main class="mainabout">

      <section class="textorotativo2"> 
        <marquee class="marquee2" >  ME      ABOUT ME      ABOUT ME     ABOUT ME     </marquee> 
    </section>
    
    
      <div class="gridcontainer2"> 

    <!-- <h1>About</h1> -->

    
    <section class="franciscojanesfoto2" >
      <img class="fotografiabio" alt="Francisco Janes digital photography" src="assets/franciscojanesfoto.png">
    </section> 


 <section id="biografiaabout">
  <p class="textodestaque">  I'm a product designer enthusiastic about solving problems, discussing ideas and collective evolution, contributing to the improvement of people. </p>

</section>

<div class="textodescritivo" >
<p class="descricaobio"> I was born in Madeira Island and moved to Lisbon to build a career as a Product Designer. I have a degree in Communication Design and did Erasmus in Frankfurt.

  Currently, I'm attending a Post-Graduation in Digital Experience Design. This course has provided me with great tools to strengthen my ambitions in building a career around developing innovative digital products and services.
  
   </p>

  </div>
    
    </div>
  </div>
    </main>
    <!-- @import partials/footer-->
</body>

</html>

