
  <!-- @import partials/head--> 
  <body>

    
    <!-- @import partials/header-->
    <main class="mainabout">
      <div class="gridcontainer2"> 

    <!-- <h1>About</h1> 
   
    <section class="franciscojanesfoto2" >
      <img class="franciscojanesfoto" alt="Francisco Janes digital photography" src="assets/franciscojanesfoto.png">
    </section> 
 -->

 <div id="destaquebio">
  <p class="textodestaque">  I'm a product designer enthusiastic about solving problems, discussing ideas and collective evolution, contributing to the improvement of people. </p>
</div>

    
    </div>
  </div>
    </main>
    <!-- @import partials/footer-->
</body>

</html>