
  <!-- @import partials/head--> 
<body>

    
    <!-- @import partials/header-->
    <main class="maincontactos">
   <div class="gridcontainer"> 

  


  <!-- <h1 class="corzinha">Contacts</h1> -->

<section class="animation">
  
  <svg xmlns="http://www.w3.org/2000/svg" xml:lang="en" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 500">
  <title>Circular Text Path</title>
  <defs>
    <path id="textcircle" d="M250,400
                 a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z" transform="rotate(12,250,250)" />
  </defs>
  <g class="textcircle">
    <text textLength="940">
      <textPath 
                xlink:href="#textcircle" 
                aria-label="CSS & SVG are awesome" 
                textLength="940">
        Let's talk    Let's talk    Let's talk    Let's talk 
      </textPath>
    </text>
  </g>
</svg>
</section>

<div class="texto-contactos"> <p> I'm here to bring fresh perspectives, bold colors, and sleek interfaces to the table. So, don't hesitate to drop me a line, shoot me an email, or even send me a carrier pigeon (if that's your thing). </p> 
</div>

  
  

    

</div>

    </main>

    <!-- @import partials/footer -->
</body>




</html>




