
  <!-- @import partials/head-->
  <body>
    <!-- @import partials/header-->
    <main class="fundohome">

      <div class="gridcontainer2">  

    <h1 class="title">Banana da
      <br> Madeira
    </h1>
    <!--<h2 class="subtitle">I'm a product designer enthusiastic about solving problems, discussing ideas and collective evolution, contributing to the improvement of people.</h2>
    
     <figure>
      <img alt="Rethinking FBAUL's Website project image " src="assets/fotoentrada.png">
    </figure>
  -->

  <section class="fotografia-principal" >
    <img class="fotografiaentrada2" alt="Francisco Janes digital photography" src="assets/imagementrada.png">

    <h1 class="aboutmetexto">ABOUT ME</h1>

</section>       

      <section class="aboutme-section">

        

        <figure class="figurebio">
          <img class="francisco-home" alt="Francisco Janes digital photography" src="assets/franciscojanesfoto.png">
        </figure> 
  
        <div class="resumo">
          <p class="resumotexto">  I'm a product designer enthusiastic about solving problems, discussing ideas and collective evolution, contributing to the improvement of people. </p>
        </div>
  

      </section>

     <section class="experience">

      <h1>EXPERIENCE</h1>
<div class="experience-content"> 
      <figure class="area-logo">
        <img class="logo" alt="Francisco Janes digital photography" src="assets/nini.svg">
      </figure> 

      <div class="descricao-experience"> 
        <h2>UX/UI DESIGNER</h2>
        <p class="texto-experience">The Design Center intends, in an active and dynamic way, to assume itself as a hub and laboratory of ideas, as well as a development and innovation center where all artistic expressions and thoughts can meet.The design center was created by Madeiran designer Nini Andrade Silva, an interior designer and Portuguese painter, who has worked on designing hotels all over the world, from Colombia, Brazil, USA and Portugal.Main functions∙</p>

      </div>
    </div>

     </section>

         
      
<!-- 
      
      <figure class="projeto1">

        <h1>PROJECTS</h1> 

        <figure>
          <img alt="Rethinking FBAUL's Website project image " src="assets/whatsapp.png">
        </figure>

      

        <div class="descricaoprojeto">
          <h2>WhatsApp New Feature</h2>

          <p class="subtitulo"> UX/UI DESIGN </p>

          <p class="projetowhatsapp"> IThe main challenge was the creation of a new feature for a widely know app. The main goals was for this feature to be something new that would add value for the users of the app. 

             </p>

          <a href="https://www.behance.net/gallery/160103695/Rethinking-FBAULs-Website"
            title="Open Rethinking FBAUL's Website on Behance ">Behance</a>
        </div>
<div class="teste"> 
        <div class="teste2">

          <h3> TIME FRAME </h3> 

          <p class="data"> July 10 - August 10 </p>


        </div>

        <div class="teste3">

          <h3>COVERAGE</h3> 

          <p class="data"> Wireframes Prototype  </p>
          

        </div>

      </div>
    
      </figure>

    
        <article class="projeto2">

          <figure>
            <img alt="Rethinking FBAUL's Website project image " src="assets/er101.png">
          </figure>

        
  
          <div class="descricaoprojeto">
            <h2>1R101 E-COMMERCE</h2>

            <p class="subtitulo"> UX/UI DESIGN </p>
  
            <p class="projetoer101"> This project aims to praise all the efforts made by the Madeiran population in the construction of the most important road of the Island, Estrada Regional 101. Throughout the book, we go along a route, starting from a geographical point found on this road (Ponta Delgada).



            </p>
  
            <a href="https://www.behance.net/gallery/160103695/Rethinking-FBAULs-Website"
              title="Open Rethinking FBAUL's Website on Behance ">Behance</a>
          </div>

          <div class="teste"> 
            <div class="teste2">
    
              <h3> TIME FRAME </h3> 
    
              <p class="data">July 10 - August 10 </p>
    
    
            </div>
    
            <div class="teste3">
    
              <h3>COVERAGE</h3> 
    
              <p class="data"> Wireframes Prototype </p>
              
    
            </div>
    
          </div>

      </article class="informacoes" >
    
      <div class="textorotativo"> <marquee>LET'S TALK   🍌    Banana da madeira    🍌    LET'S TALK   🍌    LET'S TALK    🍌   LET'S TALK    🍌  </marquee> </div>
    

  <div class="fundocor"> 
     
      <ul class="redes">


        <li> <a href="https://www.linkedin.com/in/franciscoxfjanes/" title="Francisco Janes LinkedIn">LINKEDIN</a> </li>
        <li> <a href="https://www.behance.net/franciscoxfjanes" title="Francisco Janes Behance">BEHANCE</a> </li>
        <li> <a href="https://drive.google.com/file/d/174J6wNx2t5xDz56yaCtz31G84QNpDgNG/view"
            title="Francisco Janes CV">DRIBBLE</a> </li>
        <li> <a href="https://drive.google.com/drive/folders/1SN3zbvSYZT5zZvHpImLa_eDnQQWxNu_0"
            title="Francisco Janes Porfolio ">EMAIL</a> </li>

      </ul>

      </div>
-->
     <!--  <p>
        Get in touch!

        <a href="mailto:franciscoxfjanes@gmail.com"
          title="Send an email to Francisco Janes ">franciscoxfjanes@gmail.com</a>


      </p> -->
    
    </article>
  </div>
    </main>
    <!-- @import partials/footer-->

  </body>

</div>




  
</html>

