<!-- @import partials/head-->

<body>
  <!-- @import partials/header-->
  <main class="fundohome">

    <div class="gridcontainer2">

      <h1 class="title"> Collaborating to improve
        <br> people's lives through design.
      </h1>
      <!--<h2 class="subtitle">I'm a product designer enthusiastic about solving problems, discussing ideas and collective evolution, contributing to the improvement of people.</h2>
    
     <figure>
      <img alt="Rethinking FBAUL's Website project image " src="assets/fotoentrada.png">
    </figure>
  -->

      <section class="fotografia-principal">
        <img class="fotografiaentrada2" alt="landscape Photography" src="assets/imagementrada.png">

        <h1 class="aboutmetexto">ABOUT ME</h1>

      </section>

      <section class="aboutme-section">



        <figure class="figurebio">
          <img class="francisco-home" alt="Francisco Janes digital photography" src="assets/franciscojanesfoto.png">
        </figure>

        <div class="resumo">
          <p class="resumotexto"> I'm a product designer enthusiastic about solving problems, discussing ideas and
            collective evolution, contributing to the improvement of people. </p>
        </div>


      </section>

      <h1 class="latspro">LAST PROJECTS</h1>


      <section class="projeto1">





        <figure class="whatsapp-last">
          <img class="imagewhp" alt="WhatsApp project banner" src="assets/whatsapp.png">
        </figure>



        <div class="descricaoprojeto1">
          <h2>WhatsApp New Feature</h2>

          <p class="subtitulo"> UX/UI DESIGN </p>

          <p class="projetowhatsapp"> IThe main challenge was the creation of a new feature for a widely know app. The
            main goals was for this feature to be something new that would add value for the users of the app.

          </p>


        </div>


        <div class="botao-whatsapp2">
          <button class="rounded-button"> <a href="whatsapp.html">  Open this Project </a> </button>
        </div>


      </section>







      <section class="projeto2">

        <figure class="imger">
          <img alt=" er101 E-COMMERCE promotion banner " src="assets/er101.png">
        </figure>



        <div class="descricaoprojeto2">
          <h2>1R101 E-COMMERCE</h2>

          <p class="subtitulo"> UX/UI DESIGN </p>

          <p class="projetoer101"> This project aims to praise all the efforts made by the Madeiran population in the
            construction of the most important road of the Island, Estrada Regional 101. 
          </p>


        </div>

        <div class="botao-whatsapp2">
          <button class="rounded-button"> <a href="https://www.behance.net/gallery/165515095/ER101-Ecommerce"> Open on Behance </a>  </button>
        </div>




      </section>

    



















    <section class="experience">

      <h1>EXPERIENCE</h1>
      <div class="experience-content">
        <figure class="area-logo">
          <img class="logo" alt="Design centre Nini Andra Silva Logo" src="assets/nini.svg">
        </figure>

        <div class="descricao-experience">
          <h2>UX/UI DESIGNER</h2>
          <p class="texto-experience">The Design Center intends, in an active and dynamic way, to assume itself as a hub
            and laboratory of ideas, as well as a development and innovation center where all artistic expressions and
            thoughts can meet.The design center was created by Madeiran designer Nini Andrade Silva, an interior
            designer and Portuguese painter, who has worked on designing hotels all over the world, from Colombia,
            Brazil, USA and Portugal.</p>

        </div>
      </div>

    </section>

    <div class="botao-whatsapp3">
      <button class="rounded-button"> <a href="https://drive.google.com/file/d/1YMCtQOXL7StdAbv8-scBREwst5l5sFfQ/view?usp=share_link"> Open my resume </a> </button>
    </div>
    </div>







  </div>









    <!--  <p>
        Get in touch!

        <a href="mailto:franciscoxfjanes@gmail.com"
          title="Send an email to Francisco Janes ">franciscoxfjanes@gmail.com</a>


      </p> -->

    </article>
    </div>
  </main>
  <!-- @import partials/footer-->

</body>

</div>





</html>