
  <!-- @import partials/head--> 
  <body>
    
    
    <!-- @import partials/header-->
    <main class="mainprojects" >
    <div class="gridcontainer2"> 

   <!-- <h1>Projects</h1> --> 

   
<div class="Projectback"> 
  <h1>PROJECTS</h1>
  <H2>WhatsApp New Feature</H2>
   <figure class="imagemprojeto12">
    <img alt="Rethinking FBAUL's Website project image " src="assets/whatsappproject.png">
  </figure> 

  

  


</div>

<div class="descricaodoprojeto1">  
  <h3>DESCRIPTION</h3>
  <p> The main challenge was the creation of a new feature for a widely know app. The main goals was for this feature to be something new that would add value for the users of the app. </p>
 



</div>


<div class="caixaglobal"> 

  <div class="alinhamentotestes"> 
  <div class="teste2">

    <h3> TIME FRAME </h3> 

    <p class="data">October 15  - January 30  </p>


  </div>

  <div class="teste3">

    <h3>COVERAGE</h3> 

    <p class="data"> Wireframes · Prototype User</p>
    

  </div>

</div>

 <div class="botao"> <button class="rounded-button"> <a href="whatsapp.html"> Open this Project ᐳ  </a> </button> </div>


</div>


<div class="Projectback2"> 
  
  <H2>ER101 E-COMMERCE</H2>
   <figure class="imagemprojeto12">
    <img alt="Rethinking FBAUL's Website project image " src="assets/projetoer101.png">
  </figure> 


</div>

<div class="descricaodoprojeto2">  
  <h3>DESCRIPTION</h3>
  <p> This project aims to praise all the efforts made by the Madeiran population in the construction of the most important road of the Island, Estrada Regional 101.</p>
 



</div>

<div class="caixaglobal2"> 

  <div class="alinhamentotestes2"> 
  <div class="teste2">

    <h3> TIME FRAME </h3> 

    <p class="data">October 15 - January 24 </p>


  </div>

  <div class="teste3">

    <h3>COVERAGE</h3> 

    <p class="data"> Design System · UI </p>
    

  </div>

          </div>

          <div class="botao"> <button class="rounded-button"> <a href="https://www.behance.net/gallery/165515095/ER101-Ecommerce">  Open on Behance ᐳ </button> </div>


          </div>










    

    </main>
    <!-- @import partials/footer-->
</body>

</html>