
  <!-- @import partials/head--> 
  <body>
    
    
    <!-- @import partials/header-->
    <main class="mainprojects" >
    <div class="gridcontainer2"> 

   <!-- <h1>Projects</h1> --> 
<div class="Projectback"> 
  <h1>PROJECTS</h1>
  <H2>WhatsApp New Feature</H2>
   <figure class="imagemprojeto12">
    <img alt="Rethinking FBAUL's Website project image " src="assets/whatsappproject.png">
  </figure> 
  <section> 
  <div class="descricaodoprojeto1">  
    <h3>DESCRIÇÃO</h3>
    <p> I was born in Madeira Island and moved to Lisbon to build a career as a Product Designer. I have a degree in Communication Design and did Erasmus in Frankfurt.</p>
  
  </div>
</section>
</div>


    

    </main>
    <!-- @import partials/footer-->
</body>

</html>