
  <!-- @import partials/head--> 
  <body>
    
    
    <!-- @import partials/header-->
    <main class="mainprojects" >
    <div class="gridcontainer2"> 

   <!-- <h1>Projects</h1> --> 

   
<div class="Projectback"> 
  <h1>PROJECTS</h1>
  <H2>WhatsApp New Feature</H2>
   <figure class="imagemprojeto12">
    <img alt="Rethinking FBAUL's Website project image " src="assets/whatsappproject.png">
  </figure> 

  

  


</div>

<div class="descricaodoprojeto1">  
  <h3>DESCRIÇÃO</h3>
  <p> I was born in Madeira Island and moved to Lisbon to build a career as a Product Designer. I have a degree in Communication Design and did Erasmus in Frankfurt.</p>
 



</div>


<div class="caixaglobal"> 

  <div class="alinhamentotestes"> 
  <div class="teste2">

    <h3> TIME FRAME </h3> 

    <p class="data">July 10 - August 10 </p>


  </div>

  <div class="teste3">

    <h3>COVERAGE</h3> 

    <p class="data"> Wireframes Prototype </p>
    

  </div>

</div>

 <div class="botao"> <button class="rounded-button"> <a href="whatsapp.html"> Open this Project </a> </button> </div>


</div>


<div class="Projectback2"> 
  
  <H2>ER101 E-COMMERCE</H2>
   <figure class="imagemprojeto12">
    <img alt="Rethinking FBAUL's Website project image " src="assets/projetoer101.png">
  </figure> 


</div>

<div class="descricaodoprojeto2">  
  <h3>DESCRIÇÃO</h3>
  <p> I was born in Madeira Island and moved to Lisbon to build a career as a Product Designer. I have a degree in Communication Design and did Erasmus in Frankfurt.</p>
 



</div>

<div class="caixaglobal2"> 

  <div class="alinhamentotestes2"> 
  <div class="teste2">

    <h3> TIME FRAME </h3> 

    <p class="data">July 10 - August 10 </p>


  </div>

  <div class="teste3">

    <h3>COVERAGE</h3> 

    <p class="data"> Wireframes Prototype </p>
    

  </div>

</div>

 <div class="botao"> <button class="rounded-button">Open this Project </button> </div>


</div>








    

    </main>
    <!-- @import partials/footer-->
</body>

</html>