<!-- @import partials/head--> 
<body>
    
    
    <!-- @import partials/header-->
    <main class="mainprojects" >
    <div class="gridcontainer"> 

<div class="destaque-whatsapp"> 
<h1> WhatsApp New Feature </h1>
</div>

<figure class="imagem-whatsapp">
    <img class="imagem-telemovel" alt="Rethinking FBAUL's Website project image " src="assets/whatsapp-mockup 1.png">
</figure> 

<div class="challenge">
<h2> The Challenge </h2>
<p> The main challenge was the creation of a new feature for a widely know app. The main goals was for this feature to be something new that would add value for the users of the app. 
</p>
<p>  To handle his challenge we decided to develop a new feature for Whatsapp.  
</p>

</div>

<div class="area-whatsapp2">
    <img class="whatsapp2" alt="Rethinking FBAUL's Website project image " src="assets/whstapp2.png">

</div> 

<div class="WhyWhatsapp">
    <h2> Why Whatsapp? </h2>
    <p> WhatsApp is the most popular mobile messaging app worldwide.
        WhatsApp's has a major impact on the mobile phone industry and internet access in developing countries.
        WhatsApp focuses on encryption and privacy features and their impact on user security as one of their main goals. </p>
    </div>

<div class="the-process"> 
    <h2>The Process</h2>

    <div class="lista"> 
            <ul>
            <li> DISCOVER </li>
            <li> DEFINE </li>
            <li> DEVELOP </li>
            <li> DELIVER</li>
    </ul>

</div>

<figure class="area-barra">
    <img class="barra" alt="Rethinking FBAUL's Website project image " src="assets/barra.png">
</figure> 

<div class="lista"> 
    <ul>
        <li> Research </li>
        <li> Benchmark</li>
        <li> How might we </li>
        <li> Decision Map </li>
        <li> Inteface Design </li>
        <li> Usability Test </li>
        <li> Prototype </li>
        
    </ul>
    
</div>

<div class="analysis"> 
    <h2>Analysis and discovery</h2>
    <p>Did you know that an average user opens WhatsApp 23-25 times a day? </p>
    <p>Such a number doesn t come as a surprise considering users spend 38 minutes using the app daily, which comes to about 19.4 hours a month, on average.  </p>
    <p> WhatsApp voice calls are also gaining steady popularity. On an average day, users spend a total of 2 billion minutes on WhatsApp voice and video calls.</p>
</div>

















</main>
    <!-- @import partials/footer-->
</body>

</html>