html {
    min-height: fit-content;
    overflow: scroll;
}

body {
    margin: 0;
    display: flex;
    height: fit-content;
    flex-direction: column;
}

.mainabout{
    padding: 0;
}

.mainprojects{

    padding: 0;
}



/*
.flex-grid{
    width: 100%;
}
.column{
    background: $primary-color;
}
.column:not(:last-child){
    margin-bottom: 30px;
}
*/

/*
@media (min-width: $medium) {
    .flex-grid{
        display: flex;
        flex-direction: row;
        column-gap: 30px;
    }
    .column {
        width: 33.33%;
    }
    .column:not(:last-child) {
        margin-bottom: 0;
    }
}*/

main {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 20px;
    margin: 0 auto;

    @media (min-width: $medium) {
        max-width: 100%;
        padding: 0px;
    }



    h1 {
        @include fontxxLarge;
        text-align: left;
        width: 100%;
        height: fit-content;


    }

}

p {



    @include mainFont;
    @include fontMedium;
    color: #fff;

}


.teste {

    display: flex;
    margin-top: 0;
    @include mainFont;
    @include fontSmall;
    margin: 0;
    justify-content: space-between;
    grid-column: 2 / span 4;


}

.teste2 {

    text-align: left;
    display: flex;
    justify-content: center;
    @include fontSmall;
    width: 100%;
    flex-grow: 1;
    grid-column: 2 span 2;




}

.teste3 {

    text-align: end;
    display: flex;

    float: right;
    font-size: small;
    grid-column: 3 / span 2;


    .p {
        @include fontSmall;
    }

}

h2 {
    @include mainFont;
    @include fontxLarge;

}


h3 {
    @include mainFont;
    @include fontLarge;
    color: #fff;

}










.projetowhatsapp {
    @include mainFont;
    @include fontMedium;
    color: #fff;
}

.projetoer101 {
    @include mainFont;
    @include fontMedium;
    color: #fff;

}

.data {

    @include mainFont;
    @include fontSmall;
    width: 100%;
}

.footer-padding{
    padding: 0;
}

.footer {

    height: 0;
    padding: 0;
}

.subtitulo {
    @include mainFont;
    @include fontLargeplus;
    color: #fff;
}


.maincontactos {

    background-color: #282324;
    flex-grow: 1;
    width: 100%;
    margin: 0;
    height: 100vh;
}

.gridcontainer {

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    margin-left: 60px;
    margin-right: 60px;
    row-gap: 20px;

}

.corzinha {

    color: #fff;
    grid-column: 2/5;
    grid-row: 1;

}

.redescontactos {
    color: #282324;
    align-items: center;
    grid-row: 6;
    grid-column: 6;

    a {
        color: #282324;
    }
}



.animation {


    grid-column: 4 / span 6;
    display: flex;
    justify-content: center;





    text {
        fill: white;

        font-size: 22px;
        font-weight: 250;
        text-transform: uppercase;
        font-variant-ligatures: none;
        letter-spacing: 6px;
        animation: rotate 25s linear infinite;
        transform-origin: 250px 250px;
        @include mainFont;
        @include fontMedium;
    }

    svg {
        max-width: 400px;
    }

    @keyframes rotate {
        to {
            transform: rotate(360deg);
        }
    }

    .textcircle {
        transition: transform 1s cubic-bezier(0.65, 0, 0.35, 1);
        transform-origin: 250px 250px;
    }

    svg:hover .textcircle {
        transform: scale(0.7) rotate(90deg);

    }

}

.mainabout {

    background-color: #282324;
    flex-grow: 1;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: left;

    min-height: 100vh
}






 .gridcontainer2 {

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    margin-left: 60px;
    margin-right: 60px;
    row-gap: 20px;
    width: 100%;


} 

.franciscojanesfoto2 {
    padding-top: 50px;
    grid-area: 1 / 1 / 1 / span 12;
    display: flex;
    justify-content: center;

    align-items: center;




}

.fotografiabio {

    width: 276px;
    height: 276px;


}

#biografiaabout {
    grid-area: 2 / 3 / 3 / span 8;
    display: flex;
    justify-content: center;
}

.textodestaque {
    padding-top: 50px;

    @include mainFont;
    @include fontxLarge;

}

.descricaobio {
    @include mainFont;
    @include fontLarge;

    color: #0959F1;
}

.textodescritivo {
    grid-area: 3 / 3 / 4 / span 8;
    display: flex;
    justify-content: center;


}



.mainaprojects {

    background-color: rgb(255, 255, 255);
    flex-grow: 1;
    width: 100%;
    margin: 0;
}



.Projectback {
    grid-area: 1 / 1 / 3 / span 12;

    h1 {
        margin: 0;
        margin-top: 35px;
    }


}

.projeto1 {

    grid-column: 2 / span 5;
}

.projeto2 {

    grid-column: 7 / span 5;
}


.imagemprojeto12 {

    align-items: center;
    margin: 0;
    grid-area: 3 / 3 / 4 / span 12;


    img {
        width: 100%;
    }
}

.mainprojects {
    background-color: #282324;
    flex-grow: 1;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: left;

}


.descricaodoprojeto1 {


    grid-area: 3 / 1 / 3 / span 5;
    order: 1;

    h3 {
        height: fit-content;

        margin-right: 0;
    }

    p {
        margin: 0;
    }
}


.rounded-button {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.rounded-button:hover {
    background-color: #0056b3;
}

.rounded-button:hover {
    background-color: #0056b3;
}

.caixaglobal {
    align-items: end;
    grid-area: 3 / 8 / 3 / span 5;

    p {
        color: #fff;
    }
}

.botao {
    width: 100%;
    margin-bottom: 100px;
}

.alinhamentotestes {
    display: flex;
    justify-content: space-between;
}

.descricaodoprojeto2 {


    grid-area: 4 / 1 / 4 / span 5;

    h3 {
        height: fit-content;

        margin-right: 0;
    }

    p {
        margin: 0;
    }
}


.Projectback2 {
    grid-area: 4 / 1 / 6 / span 12;

    h1 {
        margin: 0;
        margin-top: 35px;
    }


}

.caixaglobal2 {
    align-items: end;
    grid-area: 7 / 8 / 6 / span 5;

    p {
        color: #fff;
    }
}

.alinhamentotestes2 {
    display: flex;
    justify-content: space-between;
}

.descricaodoprojeto2 {


    grid-area: 6 / 1 / 6 / span 5;

    h3 {
        height: fit-content;

        margin-right: 0;
    }
}

.fundohome {
    background-color: #282324;

}

.fotografia-principal {
    
    height: 50%;
    margin-top: 200px;
    grid-column: 2 /span 10;
    
}

.fotografiaentrada2 {
    width: 100%;
}


.aboutme-section {
   
    display: flex;
    align-items: center;
    grid-column: 2 / span 10;
    

}



.francisco-home {


    width: 100%;
}

.figurebio {

    width: 30%;


}

.resumo {

    width: 45%;


}

.resumotexto {

    @include mainFont;
    @include fontxLarge;
    margin-left: 35px;



}


.aboutmetexto {

    margin-top: 30px;
    order: 3;
    grid-column: 2 / span 5;
}

.title {

    @include mainFont;
    @include fonttituloLarge;
    width: 100%;
    margin: 0;


    grid-area: 1 / span 12;
    margin-top: 30px;
    


}

.title2 {

    @include mainFont;
    @include fonttituloLarge;
    width: 100%;
    margin: 0;
    color: #fff;

    grid-area: 1 / span 11;
    margin-top: 30px;


}



.experience {
   
   margin-bottom: 60px;
   grid-column: 2 / span 10;




}

.area-logo {

    display: flex;
    margin: 0%;
    margin-top: 30px;
    align-items: center;
    width: 50%;
    justify-content: center;

}

.experience-content {
    display: flex;
    order: 9;
}

.logo {


    width: 50%;
    margin: 0;


}

.descricao-experience {
    display: flex;
    flex-direction: column;
    margin: 0%;
    margin-top: 30px;
    width: 50%;
}

.texto-experience {

    display: flex;
    align-items: center;

    margin: 0;
    float: right;
}

.experience-about {
    grid-area: 4 / 2 / 4 / span 10;
    margin-bottom: 60px;

}

.area-logo-about {

    display: flex;
    margin: 0%;
    margin-top: 30px;
    align-items: center;
    width: 50%;
    justify-content: center;

}

.experience-content-about {
    display: flex;
}

.logo-about {


    width: 50%;
    margin: 0;


}

.descricao-experience-about {
    display: flex;
    flex-direction: column;
    margin: 0%;
    margin-top: 30px;
    width: 50%;
}

.texto-experience-about {

    display: flex;
    align-items: center;

    margin: 0;
    float: right;
}

.texto-contactos {
    color: #fff;
    grid-column: 4 / span 6;



}

.destaque-whatsapp {
    margin-top: 30px;
    grid-column: 1 / span 3;
    display: flex;
    order: 1;
    height: fit-content;


}

.imagem-whatsapp {
    grid-column: 7 / span 4;
    order: 1;
    height: fit-content;
    margin: 0;



}

.imagem-telemovel {
    width: 100%;

}

.challenge {
    order: 2;
    grid-column: 1 / span 6;
}

.area-whatsapp2 {
    order: 3;
    grid-column: 1 / span 5;
    margin-top: 30px;

}

.WhyWhatsapp {

    grid-column: 7 / span 5;
    order: 3;

    h2 {
        margin: 0;
    }

}

.the-process {
    grid-column: 1 / span 12;
    order: 4;

    .lista {
        grid-column: 2 / span 10;
        color: #fff;

        ul {
            justify-content: space-between;
        }
    }

    .area-barra {

        width: 100%;
        margin: 0;
    }

    .barra {
        width: 100%;
        align-items: center;
    }
}

.analysis1 {
    grid-column: 1 / span 6;
    order: 5;


}

.WhatsApp-user-growth {
    grid-column: 7 / span 6;
    order: 6;
    margin-right: 0;
}

.user-growth {
    width: 100%;
    margin-top: 20px;
    margin-right: 0;
}

.survey-analysis-and-benchmark {
    grid-column: 1 / span 6;
    order: 7;
}

.ilustracao {
    grid-column: 7 / span 6;
    order: 8;
    margin-top: 0;

}

.question2 {
    grid-column: 1 / span 7;
    order: 9;
}

.whatsappuse {

    grid-column: 1 / span 7;
    order: 10;
    width: 100%;
    margin: 0;
}

.usegrafico {
    width: 100%;
    align-items: center;

}

.grafico1 {
    grid-column: 1 / span 4;
    order: 11;
    margin-top: 20px;
}

.grafico-1 {
    width: 100%;
    align-items: center;
    margin-top: 30px;

}


.grafico2 {
    grid-column: 5 / span 4;
    order: 11;
    margin-top: 20px;
}

.grafico-2 {
    width: 100%;
    align-items: center;
    margin-top: 30px;
}


.grafico3 {
    grid-column: 9 / span 4;
    order: 11;
    margin-top: 20px;
}

.grafico-3 {
    width: 100%;
    align-items: center;
    margin-top: 30px;
}

.major-frustrations {
    grid-column: 1/ span 7;
    order: 12;
}

.area-matriz {
    grid-column: 1/ span 12;
    order: 13;
    margin: 0;
}

.matriz {
    width: 100%;
    margin-left: 0;
}

.How-might-we {
    grid-column: 1/ span 5;
    order: 14;
}

.hmw-1 {
    grid-column: 1/ span 6;
    order: 15;
}


.hmw1 {
    width: 100%;
}


.hmw-2 {
    grid-column: 7/ span 6;
    order: 15;
}


.hmw2 {
    width: 100%;
}


.banner {

    grid-column: 1/ span 15;
    order: 16;


}

.marquee-whatsapp {


    @include fontxxLarge;
    text-align: left;
    background-color: #36BB76;
    color: #fff;
    width: 100%;
}

.mokcups {
    grid-column: 1/ span 6;
    order: 17;

}

.mockup-1 {

    grid-column: 1/ span 12;
    order: 18;
    margin: 0;

    display: flex;
}


.mockup1 {
    width: 60%;
    align-items: center;
    display: flex;
}

.create {

    grid-column: 1/ span 5;
    order: 19;




}

.row {
    grid-column: 1/ span 5;
    order: 19;
    flex-direction: column;
    display: flex;
    color: #fff;
    margin: 0;
    padding: 0;
    ;
    list-style-type: none;
    @include mainFont;
    @include fontLarge;


    li {

        display: inline-block;

    }
}





.convite-1 {
    grid-column: 8/ span 6;
    order: 19;

}


.convite1 {

    width: 60%;
    border-radius: 20px;
}

.create2 {

    grid-column: 8/ span 6;
    order: 20;

}

.latspro {

    grid-column: 2 / span 10;
}

.row2 {
    grid-column: 8/ span 6;
    order: 20;
    flex-direction: column;
    display: flex;
    color: #fff;
    margin: 0;
    padding: 0;
    ;
    list-style-type: none;
    @include mainFont;
    @include fontLarge;

    li {

        display: inline-block;

    }
}

.convite-2 {
    grid-column: 1/ span 5;
    order: 20;

}

.convite2 {

    width: 65%;
    border-radius: 20px;
}
.create3 {

    grid-column: 1/ span 5;
    order: 21;

}

.row3 {
    grid-column: 1/ span 5;
    order: 21;
    flex-direction: column;
    display: flex;
    color: #fff;
    margin: 0;
    padding: 0;
    ;
    list-style-type: none;
    @include mainFont;
    @include fontLarge;


    li {

        display: inline-block;

    }
}





.convite-3 {
    grid-column: 8/ span 6;
    order: 21;

}


.convite3 {

    width: 70%;
    border-radius: 20px;
}

.area-thankyou {
    grid-column: 1/ span 12;
    order: 22;
    display: flex;
    align-items: center;
    justify-content: center;


}

.thankyou {

    width: 50%;


}



.botao-whatsapp {
    grid-column: 4/ span 6;
    order: 23;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 40px;
}

.botao-whatsapp2 {
    grid-column: 4/ span 6;
    order: 23;
    display: flex;
    width: 100%;
    justify-content: center;

    margin-bottom: 40px;
}

.botao-whatsapp3 {
   
    order: 23;
    display: flex;
    width: 40%;
    justify-content: center;
grid-column: 5 / span 8;
    margin-bottom: 40px;
}




.whatsapp-last {
    width: 100%;
    margin: 0;



}

.imagewhp {
    width: 100%;

}

/*.descricaoprojeto1 {
    grid-column: 2 / span 4;
}



.projeto2 {

    grid-column: 7 / span 5;
}

*/



.imger {


    width: 100%;
    margin: 0;

    img {

        width: 100%;
    }
}

@media (max-width: 800px) {

    .texto-contactos {
        color: #fff;
        grid-column: 3 / span 8;



    }

    .title{

        @include fontxxLarge;
        color: #007bff;
    }

    .Projectback{

        grid-area: 2 /span 10;
    }
.imagemprojeto12 {

    align-items: center;
    margin: 0;
    grid-area: 2 /span 10;


    img {
        width: 100%;
    }
}



    .descricaodoprojeto1 {




        h3 {
            height: fit-content;

            margin-right: 0;
        }

        p {
            margin: 0;
        }

    }

    .caixaglobal {
        align-items: end;
        grid-area: 3 / 6 / 3 / span 7;

        p {
            color: #fff;
        }
    }


    .caixaglobal2 {
        align-items: end;
        grid-area: 7 / 6 / 6 / span 7;

        p {
            color: #fff;
        }
    }

    .imagem-whatsapp {
        grid-column: 8 / span 5;
        order: 1;
        height: fit-content;
        margin: 0;



    }

    .imagem-telemovel {
        width: 100%;

    }

    .area-whatsapp2 {
        order: 3;
        grid-column: 1 / span 7;
        margin-top: 30px;

    }

    .WhyWhatsapp {

        grid-column: 8 / span 5;
        order: 3;

        h2 {
            margin: 0;
        }

    }

    .whatsapp2 {

        width: 100%;
    }

    .lista {
        grid-column: 1 / span 12;
        color: #fff;

        +ul {
            justify-content: space-between;
        }


        .mockup1 {
            width: 80%;
            align-items: center;
            display: flex;
        }

    }

    .create {

        grid-column: 1/ span 8;
        order: 19;




    }

    .convite-1 {
        grid-column: 9/ span 4;
        order: 19;
        margin: 0;

    }


    .convite1 {

        width: 100%;
        border-radius: 10px;

    }




    .create2 {

        grid-column: 5/ span 8;
        order: 20;




    }

    .convite-2 {
        grid-column: 1/ span 4;
        order: 20;
        margin: 0;

    }


    .convite2 {

        width: 100%;
        border-radius: 10px;
    }



    .create3 {

        grid-column: 1/ span 8;
        order: 21;




    }

    .convite-3 {
        grid-column: 9/ span 4;
        order: 21;
        margin: 0;

    }


    .convite3 {

        width: 100%;
        border-radius: 10px;
    }

    /* .title {


        @include fontxLarge;
        width: 80%;
        margin: 0;
        color: #007bff;
        grid-column: 1 / span 12;

        
        margin-top: 30px;
      


    } /*/

    .resumotexto {


        @include fontLarge;
        margin-left: 35px;



    }

    

    
}


@media (max-width: 500px) {


    #biografiaabout {
        grid-area: 2 / 3 / 3 / span 8;
        display: flex;
        justify-content: center;


    }

    .resumotexto{

        width: 100%;
        margin: 0;
        
    }


    .experience-content{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .title{
        @include fontxLarge;
        color: #007bff;

    }
.texto-experience{

    width: 100%;
}

    .fotografia-principal{

        margin-top: 70px;
    }



    .textodescritivo {
        grid-area: 3 / 3 / 4 / span 8;
        display: flex;
        justify-content: center;


    }

    .descricaobio {
        @include mainFont;
        @include fontLarge;

        color: #0959F1;
    }

    body {

        display: flex;
        height: fit-content;
        flex-direction: column;
    }


    .experience-content-about {
        display: flex;

    }


    .area-logo-about {

        display: flex;
        margin: 0%;
        margin-top: 30px;
        align-items: center;
        width: 100%;
        justify-content: center;


    }


    .descricao-experience-about {
        display: flex;
        flex-direction: column;
        margin: 0%;
        margin-top: 30px;
        width: 100%;
    }


    .descricaodoprojeto1 {


        grid-area: 3 / 1 / 3 / span 11;

        h3 {
            height: fit-content;

            margin-right: 0;
        }

        p {
            margin: 0;
        }
    }

    .caixaglobal {
        align-items: end;
        grid-area: 3 / 1 / 3 / span 12;
        margin-top: 250px;

        p {
            color: #fff;
        }
    }



    .descricaodoprojeto2 {


        grid-area: 4 / 1 / 4 / span 11;
        margin-top: 300px;

        h3 {
            height: fit-content;

            margin-right: 0;
        }

        p {
            margin: 0;
        }
    }

    .caixaglobal2 {
        align-items: end;
        grid-area: 4 / 1 / 4 / span 12;
        margin-top: 550px;

        p {
            color: #fff;
        }
    }


    .destaque-whatsapp {
        margin-top: 30px;
        grid-column: 1 / span 12;
        display: flex;
        order: 1;
        height: fit-content;


    }

    .imagem-whatsapp {
        grid-column: 1 / span 12;
        order: 1;
        height: fit-content;
        margin: 0;



    }


    .challenge {
        order: 2;
        grid-column: 1 / span 12;
    }

    .area-whatsapp2 {
        order: 3;
        grid-column: 1 / span 12;
        margin-top: 30px;

    }

    .WhyWhatsapp {

        grid-column: 1 / span 12;
        order: 3;

        h2 {
            margin: 0;
        }

    }

    .the-process {
        grid-column: 1 / span 12;
        order: 4;

        .lista {
            grid-column: 2 / span 10;
            color: #fff;

            ul {
                justify-content: space-between;
            }
        }

        .area-barra {

            width: 100%;
            margin: 0;
        }

        .barra {
            width: 100%;
            align-items: center;
        }
    }

    .analysis1 {
        grid-column: 1 / span 12;
        order: 5;


    }

    .WhatsApp-user-growth {
        grid-column: 1 / span 12;
        order: 6;
        margin-right: 0;
    }

    .user-growth {
        width: 100%;
        margin-top: 20px;
        margin-right: 0;
    }

    .survey-analysis-and-benchmark {
        grid-column: 1 / span 12;
        order: 7;
    }

    .ilustracao {
        grid-column: 1 / span 12;
        order: 8;
        margin-top: 0;

    }

    .question2 {
        grid-column: 1 / span 12;
        order: 9;
    }

    .whatsappuse {

        grid-column: 1 / span 12;
        order: 10;
        width: 100%;
        margin: 0;
    }

    .usegrafico {
        width: 100%;
        align-items: center;

    }

    .grafico1 {
        grid-column: 1 / span 12;
        order: 11;
        margin-top: 20px;
    }

    .grafico-1 {
        width: 100%;
        align-items: center;
        margin-top: 30px;

    }


    .grafico2 {
        grid-column: 1 / span 12;
        order: 11;
        margin-top: 20px;
    }

    .grafico-2 {
        width: 100%;
        align-items: center;
        margin-top: 10px;
    }


    .grafico3 {
        grid-column: 1 / span 12;
        order: 11;
        margin-top: 10px;
    }

    .grafico-3 {
        width: 100%;
        align-items: center;
        margin-top: 30px;
    }

    .major-frustrations {
        grid-column: 1/ span 12;
        order: 12;
    }

    .area-matriz {
        grid-column: 1/ span 12;
        order: 13;
        margin: 0;
    }

    .matriz {
        width: 100%;
        margin-left: 0;
    }

    .How-might-we {
        grid-column: 1/ span 12;
        order: 14;
    }

    .hmw-1 {
        grid-column: 1/ span 12;
        order: 15;
    }


    .hmw1 {
        width: 100%;
    }


    .hmw-2 {
        grid-column: 1/ span 12;
        order: 15;
    }


    .hmw2 {
        width: 100%;
    }


    .banner {

        grid-column: 1/ span 12;
        order: 16;


    }


    .mokcups {
        grid-column: 1/ span 12;
        order: 17;

    }

    .mockup-1 {

        grid-column: 1/ span 12;
        order: 18;
        margin: 0;

        display: flex;
    }


    .mockup1 {
        width: 100%;
        align-items: center;
        display: flex;
    }

    .create {

        grid-column: 1/ span 12;
        order: 19;




    }

    .row {
        grid-column: 1/ span 12;
        order: 19;
        flex-direction: column;
        display: flex;
        color: #fff;
        margin: 0;
        padding: 0;
        ;
        list-style-type: none;
        @include mainFont;
        @include fontLarge;


        li {

            display: inline-block;

        }
    }





    .convite-1 {
        grid-column: 1/ span 12;
        order: 19;

    }


    .convite1 {

        width: 60%;
        border-radius: 20px;
    }





    .create2 {

        grid-column: 1/ span 12;
        order: 20;




    }

    .row2 {
        grid-column: 1/ span 12;
        order: 20;
        flex-direction: column;
        display: flex;
        color: #fff;
        margin: 0;
        padding: 0;
        ;
        list-style-type: none;
        @include mainFont;
        @include fontLarge;


        li {

            display: inline-block;

        }
    }





    .convite-2 {
        grid-column: 1/ span 12;
        order: 21;

    }


    .convite2 {

        width: 65%;
        border-radius: 20px;
    }


    .create3 {

        grid-column: 1/ span 12;
        order: 21;




    }

    .row3 {
        grid-column: 1/ span 12;
        order: 21;
        flex-direction: column;
        display: flex;
        color: #fff;
        margin: 0;
        padding: 0;
        ;
        list-style-type: none;
        @include mainFont;
        @include fontLarge;


        li {

            display: inline-block;

        }
    }





    .convite-3 {
        grid-column: 1/ span 12;
        order: 21;

    }


    .convite3 {

        width: 70%;
        border-radius: 20px;
    }

    .area-thankyou {
        grid-column: 1/ span 12;
        order: 22;
        display: flex;
        align-items: center;
        justify-content: center;


    }

    .thankyou {

        width: 50%;


    }



    .botao-whatsapp {
        grid-column: 1/ span 12;
        order: 23;
        display: flex;
        width: 100%;
        justify-content: center;
        margin-bottom: 40px;
    }

    .botao-whatsapp2 {
       
        
        display: flex;
        width: 100%;
        justify-content: center;

        margin-bottom: 40px;
    }

    .texto-contactos {
        color: #fff;
        grid-column: 2 / span 10;



    }

    .projeto1 {
        grid-column: 1 / span 12;

    }

    .projeto2 {
        grid-column: 1 / span 12;

    }

    
    .aboutme-section {
       
        display: flex;
        align-items: center;
        flex-direction: column;
        grid-column: 1 / span 12;

    }
    
 
 
}


@media (max-width: 320px) {

.experience{

  h1{
        @include fontxLarge;
    }

}

.projeto1{

    grid-column: 1 / span 12;
}

.figurebio{

    .francisco-home {
    scale: 0.5;
margin-bottom: 40px; }
}
.descricao-experience{

    width: 100%;
}

.latspro{

    
        @include fontxLarge;
    
}

@media (max-width: 373px) {

    .experience {
    
       
            @include fontxLarge;
        
    }

}

.logo{

    width: 100%;
}

.botao-whatsapp3{

    align-items: center;
}




    .animation {


        grid-column: 1 / Z;
        display: flex;
        justify-content: center;





        text {
            fill: white;

            font-size: 22px;
            font-weight: 250;
            text-transform: uppercase;
            font-variant-ligatures: none;
            letter-spacing: 6px;
            animation: rotate 25s linear infinite;
            transform-origin: 250px 250px;
            @include mainFont;
            @include fontMedium;
        }

        svg {
            max-width: 400px;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

        .textcircle {
            transition: transform 1s cubic-bezier(0.65, 0, 0.35, 1);
            transform-origin: 250px 250px;
        }

        svg:hover .textcircle {
            transform: scale(0.7) rotate(90deg);

        }

    }

    .gridcontainer2 {

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        
        width: 90%;


    }

    .gridcontainer {

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        margin-left: 10px;
        margin-right: 10px;

        width: 100%;


    }

    #biografiaabout {
        grid-column: 1 / span 4;
        display: flex;
        justify-content: center;


    }



    .title {

        @include mainFont;
        @include fontLargeplus;
        width: 100%;
        margin: 0;
        order: 1;

        grid-area: 1 / 2 / 1 / span 10;
        margin-top: 30px;


    }

 

    .aboutmetexto {

        margin-top: 30px;
        order: 3;

        h1 {
            @include mainFont;
            @include fontLargeplus;
        }
    }

    .aboutme-section {
        
        display: flex;
        align-items: center;
        flex-direction: column;
        

    }

   
    

    .botao-whatsapp3 {
        
      
        display: flex;
        width: 80%;
        justify-content: center;
    
        margin-bottom: 40px;
    }

    .area-logo {

        grid-column: 1 / span 4;

    }

    .figurebio {

        grid-column: 1 / span 4;
    }

    .textodescritivo {
        grid-column: 1 / span 4;

    }

    .experience-about {
        grid-column: 1 / span 4;
        order: 5;

        h1 {
            @include mainFont;
            @include fontxLarge;
        }


    }

    .biografiaabout {

        grid-column: 1 / span 4;
    }


    .franciscojanesfoto2 {
        grid-column: 1 / span 4;

    }


    .Projectback {
        grid-area: 1 / 1 / 3 / span 12;

        h1 {
            margin: 0;
            margin-top: 35px;
            @include mainFont;
            @include fontxLarge;
        }


    }

    .destaque-whatsapp {

        h1 {
            margin: 0;
            margin-top: 35px;
            @include mainFont;
            @include fontxLarge;
        }
    }

    .area-barra {
        grid-column: 3 / span 2
    }

    .barra {

        rotate: 90;
    }

    .experience-content {
        display: flex;
        flex-direction: column;
    }

  .figurebio{
    margin: 0;
    scale: 2;
    margin-top: 30px;;
  }

  .caixaglobal {
    align-items: end;
    flex-direction: column;
    display: flex;
   

    p {
        color: #fff;
    }
}

.experience-content-about{

    flex-direction: column;
}

.footer-padding{
    padding: 0;
    padding-bottom: 30px;
}

.maincontactos{
    padding: 0;
}

.mainabout{
    padding: 0;
}

.mainprojects{
    padding: 0;
}

.fundohome{
    padding: 0;
}
}
@media (max-width: 390px) {

    .resumo {
        width: 100%;
    }

    .descricao-experience {
        width: 80%;
    }
} 



@media (max-width: 400px) {

.fundohome{
    padding: 0;
}

.footer-padding{
    padding: 0;
    padding-bottom: 30px;
    height: auto;
}

.animation{
    grid-column: 1 / span 12;
}

.maincontactos, .mainprojects {
    padding: 0;
}

.alinhamentotestes{
    flex-direction: column;
}

.resumo{
    width: 100%;
}

.figurebio{
   width: 50%;
}
.botao-whatsapp3
{

   width: 80%;
   
}
}


@media (max-width: 500px) {

    .header-padding{

        height: fit-content;
        width: 100%;
        .menu-principal{
            flex-direction: column;
            height: auto;
        }
    }

}

@media (max-width: 330px) {

    .gridcontainer2 {
        margin: 0;
    }

}


@media (max-width: 330px) {


    .header-padding{

        .menu-principal{
            flex-direction: column;
            height: auto;
        }
    }
.experience-about{
    h1{

    
        @include fontxLarge;
    }
}

.alinhamentotestes2{
    flex-direction: column;
}

}


@media (max-width: 630px) {

    .header-padding{

        height: fit-content;
        width: 100%;
        .menu-principal{
            flex-direction: column;
            height: auto;
        }
    }

    .mainprojects{

        padding: 0;
    }

    .imagem-whatsapp{

        grid-column: 1 / span 12 ;
        order: 2;
    }

    .lista{

       
        ul{
            flex-direction: column;
        }
    }

    .hmw-1, .hmw-2{

         margin: 0;
    }

}

@media (max-width: 745px) {

    .header-padding{

        height: fit-content;
        width: 100%;
        .menu-principal{
            
            height: auto;
        }
    }

}

@media (max-width: 331px) {

     .experience-about{    



   h1{
    @include fontxLarge;

   }
}

}

@media (max-width: 332px) {

   

    .experience-content-about{

        flex-direction: column;
    }
   

   .experience-content-about {

    flex-direction: column;
   }

    

}


@media (max-width: 1000px) {

.teste2{

    flex-direction: column;
}

.teste3{

    flex-direction: column;
}





}


@media (max-width: 600px)  {

    .alinhamentotestes, .alinhamentotestes2 {

        flex-direction: column;
    }

    h3{
        text-align: left;
        
    }

    p {

        text-align: left;
    }
}


@media (max-width: 1145px)  {

    .alinhamentotestes, .alinhamentotestes2 {

        flex-direction: row;
    }

    h3{
        text-align: left;
        
    }

    p {

        text-align: left;
    }
}

@media (max-width: 450px) {

   

    .experience-content-about{

        flex-direction: column;
    }

}

@media (max-width: 370px) {

   .experience-about{

    h1{
        @include fontxLarge;
    }
   }

   .fundohome{
    padding-left: 10px;
    padding-right: 10px;
   }

   .texto-experience {
    width: 100%;
   }
}

@media (max-width: 440px) {

    .alinhamentotestes, .alinhamentotestes2{

        flex-direction: column;
        grid-column: 1 / 4;
    }



    }

 